load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")

go_binary(
    name = "server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
    data = [
        "//certs:CA_crt.pem",
        "//certs:grpc_server_crt.pem",   
        "//certs:grpc_server_key.pem",                
    ]      
)

container_image(
    name = "greeter_server_image",
    base = "@distroless_base//image",
    entrypoint = ["/server"],
    files = [":server"],
    ports=["50051"],
    # repository = "docker.io/salrashid123"
    # repository = "gcr.io/mineral-minutia-820"      
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "main",
    visibility = ["//visibility:private"],
    deps = [
        "//echo:echo_go_proto",
        "@com_github_google_uuid//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//health:go_default_library",
        "@org_golang_google_grpc//health/grpc_health_v1:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",    
        "@org_golang_google_grpc//credentials:go_default_library",                
        "@org_golang_x_net//context:go_default_library",      
    ],
)